# Assignment_Japp.io

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rahulsoni0/assignmentjappio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulsoni0/assignmentjappio/: MainActivity.kt  MyAdapter.kt
app/src/main/java/com/rahulsoni0/assignmentjappio/adapter/: MyAdapter.kt
app/src/main/java/com/rahulsoni0/assignmentjappio/graphutils/: SliderTooltip.kt
app/src/main/java/com/rahulsoni0/assignmentjappio/model/: DataModel.kt
app/src/main/java/com/rahulsoni0/assignmentjappio/ui/: HomeFragment.kt  MarketFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TermsAndConditionsFragment.kt  WalletFragment.kt
app/src/main/res/drawable/: ic_baseline_blur_circular_24.xml  ic_baseline_check_box_outline_blank_24.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_market.xml  fragment_profile.xml  fragment_terms_and_conditions.xml  fragment_wallet.xml  itemview.xml  tooltip_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahulsoni0/assignmentjappio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
